MONGO_URI="mongodb+srv://hackgodsk112:DfjxDTfVhWHq1rjA@cluster0.xwau8wx.mongodb.net/tutorAccountant"
# MONGO_URI="mongodb://localhost:27017/tutorAccountant"

NAME="dokm5lsnl"
KEY="998866654954796"
SECRET="qGJ-xlkeYflvqBYEs_I9TDT1ysg"

NEXT_PUBLIC_EDITOR_KEY='kmikb04cex3awuzymo5z7qxe7fhz1wmbgeev63qu6o10w4v8'


//firebase
NEXT_PUBLIC_API_KEY= "AIzaSyBIEUtycWwxFp1OXVctNkw07K3-f4NIY90"
NEXT_PUBLIC_AUTH_DOMAIN= "academid-ledger.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "academid-ledger"
NEXT_PUBLIC_STORAGE_BUCKET= "academid-ledger.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID= "490997644356"
NEXT_PUBLIC_APP_ID= "1:490997644356:web:487c35ae69df7da39fd011"
NEXT_PUBLIC_MEASUREMENT_ID= "G-DJ82YXCWMM"